<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="McY-kQ-ed7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-B3-u2k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-Vr-kkX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vyY-4P-SSf" kind="push" id="TeL-pO-LOx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1946474-baddie_brawl_michael_myers_vs_jason_voorhees_20071002034833563_000.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-gX-pLv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gco-oo-smT"/>
                                    <constraint firstAttribute="height" constant="128" id="WcT-QC-o3c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NB-gX-pLv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="5Mb-JI-66C"/>
                            <constraint firstItem="fjr-Vr-kkX" firstAttribute="centerX" secondItem="SP0-B3-u2k" secondAttribute="centerX" type="default" id="MEu-bc-TXS"/>
                            <constraint firstItem="fjr-Vr-kkX" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="P0M-pY-kAA"/>
                            <constraint firstAttribute="bottom" secondItem="SP0-B3-u2k" secondAttribute="bottom" constant="219" id="Qnk-B0-LBJ"/>
                            <constraint firstItem="2NB-gX-pLv" firstAttribute="centerX" secondItem="SP0-B3-u2k" secondAttribute="centerX" type="default" id="aiu-Ll-6fd"/>
                            <constraint firstAttribute="bottom" secondItem="fjr-Vr-kkX" secondAttribute="bottom" constant="107" id="j4b-NK-Zbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnY-Xy-z1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="51"/>
        </scene>
        <!--Near View Controller-->
        <scene sceneID="B62-t2-bsH">
            <objects>
                <viewController id="a06-gN-h0Z" customClass="NearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8U-ph-Krf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Near" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-M7-4EX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-RJ-bxi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EWw-Nz-cLR" kind="push" id="hae-DZ-ZHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1sH-M7-4EX" secondAttribute="bottom" constant="189" id="Bg3-Gj-eF1"/>
                            <constraint firstItem="1Dg-RJ-bxi" firstAttribute="top" secondItem="V8U-ph-Krf" secondAttribute="top" constant="123" id="OEr-1C-D3H"/>
                            <constraint firstItem="1sH-M7-4EX" firstAttribute="leading" secondItem="V8U-ph-Krf" secondAttribute="leading" constant="125" id="enb-2i-IWR"/>
                            <constraint firstItem="1Dg-RJ-bxi" firstAttribute="leading" secondItem="V8U-ph-Krf" secondAttribute="leading" constant="150" id="yTE-Fa-ZKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DeF-C0-LxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cl-hr-GEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b43-fx-QcG">
            <objects>
                <viewController id="vyY-4P-SSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2v-rG-tL7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1u-Mo-5ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhM-kG-BJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZgS-w8-l4c">
            <objects>
                <viewController id="EWw-Nz-cLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFV-9e-8zp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBs-Yk-dMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-dL-6A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XiI-Md-WVy">
            <objects>
                <viewController id="1TD-Az-2h5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-Os-Sn4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OL-ue-jxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-Pk-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1398"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="hN7-vr-Asd">
            <objects>
                <viewController id="yE3-AY-am1" customClass="WikiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6s-Gt-Frs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wiki" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b44-xY-ZuG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Sy-Z6Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1TD-Az-2h5" kind="push" id="uhj-gg-sRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oz0-Sy-Z6Z" firstAttribute="top" secondItem="i6s-Gt-Frs" secondAttribute="top" constant="50" id="EcV-1r-MRH"/>
                            <constraint firstItem="b44-xY-ZuG" firstAttribute="top" secondItem="i6s-Gt-Frs" secondAttribute="top" constant="167" id="M2e-j8-vOT"/>
                            <constraint firstItem="b44-xY-ZuG" firstAttribute="leading" secondItem="i6s-Gt-Frs" secondAttribute="leading" constant="125" id="Scb-bO-M28"/>
                            <constraint firstAttribute="trailing" secondItem="Oz0-Sy-Z6Z" secondAttribute="trailing" constant="72" id="piy-hl-GDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0m-bs-mhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-0D-Fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kk-cJ-CzK">
            <objects>
                <tabBarController id="McY-kQ-ed7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76p-1G-1mn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bu5-LK-SPC" kind="relationship" relationship="viewControllers" id="LHk-1S-BJw"/>
                        <segue destination="tp8-vK-Bi1" kind="relationship" relationship="viewControllers" id="3TI-pn-3kk"/>
                        <segue destination="0l8-Xi-sVc" kind="relationship" relationship="viewControllers" id="O89-mC-U8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEx-Zu-8ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="51"/>
        </scene>
        <!--Navigation Controller - Wiki-->
        <scene sceneID="HaN-qc-fGU">
            <objects>
                <navigationController id="0l8-Xi-sVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Wiki" id="x5Z-AE-aiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpI-z7-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE3-AY-am1" kind="relationship" relationship="rootViewController" id="Fg8-pM-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiP-3M-Ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1398"/>
        </scene>
        <!--Navigation Controller - Near-->
        <scene sceneID="o1R-cP-20T">
            <objects>
                <navigationController id="tp8-vK-Bi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Near" id="nv3-jc-XEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi5-Jl-ieO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a06-gN-h0Z" kind="relationship" relationship="rootViewController" id="FMi-QT-ItO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-r6-vpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="727"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="KpI-5t-PBB">
            <objects>
                <navigationController id="bu5-LK-SPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="48v-OL-NJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGH-ma-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="iGC-LE-412"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwa-HM-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="1946474-baddie_brawl_michael_myers_vs_jason_voorhees_20071002034833563_000.jpg" width="388" height="290"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NearViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NearViewController.h"/>
        </class>
        <class className="WikiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WikiViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>