<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="McY-kQ-ed7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SP0-B3-u2k">
                                <rect key="frame" x="143" y="215" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fjr-Vr-kkX">
                                <rect key="frame" x="124" y="305" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vyY-4P-SSf" kind="push" id="TeL-pO-LOx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1946474-baddie_brawl_michael_myers_vs_jason_voorhees_20071002034833563_000.jpg" id="2NB-gX-pLv">
                                <rect key="frame" x="40" y="55" width="240" height="128"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="r2W-Br-lhM">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="378"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Ffn-jz-I1H"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnY-Xy-z1V"/>
                    <connections>
                        <outlet property="mapView" destination="r2W-Br-lhM" id="Uwk-7e-jtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="51"/>
        </scene>
        <!--Near View Controller-->
        <scene sceneID="B62-t2-bsH">
            <objects>
                <viewController id="a06-gN-h0Z" customClass="NearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8U-ph-Krf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nearest Venue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sH-M7-4EX">
                                <rect key="frame" x="0.0" y="212" width="320" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Dg-RJ-bxi">
                                <rect key="frame" x="235" y="382" width="65" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EWw-Nz-cLR" kind="push" id="hae-DZ-ZHZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chopstickBowl.jpg" id="CFl-UX-Qqj">
                                <rect key="frame" x="7" y="9" width="83" height="81"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nearest venue address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Scd-I0-ybA">
                                <rect key="frame" x="74" y="251" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DeF-C0-LxY"/>
                    <connections>
                        <outlet property="nearestVenueAddressLabel" destination="Scd-I0-ybA" id="zQD-Ib-0jl"/>
                        <outlet property="nearestVenueLabel" destination="1sH-M7-4EX" id="UAS-da-mqm"/>
                        <outlet property="needle" destination="CFl-UX-Qqj" id="1Bv-9v-Ibx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cl-hr-GEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b43-fx-QcG">
            <objects>
                <viewController id="vyY-4P-SSf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2v-rG-tL7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1u-Mo-5ce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhM-kG-BJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZgS-w8-l4c">
            <objects>
                <viewController id="EWw-Nz-cLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFV-9e-8zp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBs-Yk-dMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-dL-6A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="739"/>
        </scene>
        <!--Wiki Detail View Controller-->
        <scene sceneID="XiI-Md-WVy">
            <objects>
                <viewController id="1TD-Az-2h5" customClass="WikiDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OX-Os-Sn4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="kGa-SD-VcE">
                                <rect key="frame" x="3" y="221" width="320" height="234"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8k-Mq-sUd">
                                <rect key="frame" x="20" y="194" width="280" height="26"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iI7-aL-161">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.77261622809999997" blue="0.57361526559999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vYG-j7-69o">
                                    <size key="itemSize" width="320" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="xFp-XX-4Fi" customClass="SushiCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EY1-2H-rOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="175"/>
                                        <connections>
                                            <outlet property="sushiImage" destination="EY1-2H-rOj" id="vIQ-M7-ufO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1TD-Az-2h5" id="SrW-LX-ECz"/>
                                    <outlet property="delegate" destination="1TD-Az-2h5" id="bvf-IS-3ej"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufY-7K-IdE">
                                <rect key="frame" x="227" y="177" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logArray:" destination="1TD-Az-2h5" eventType="touchUpInside" id="2X8-DI-4cy"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" id="z9y-R7-FO3">
                                <rect key="frame" x="3" y="280" width="327" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="1TD-Az-2h5" id="tW6-FT-bEI"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8OL-ue-jxU"/>
                    <connections>
                        <outlet property="collectionView" destination="iI7-aL-161" id="xNt-wG-i1k"/>
                        <outlet property="sushiName" destination="N8k-Mq-sUd" id="rHC-c7-6EN"/>
                        <outlet property="webView" destination="z9y-R7-FO3" id="Mef-cw-gNS"/>
                        <outlet property="wikiText" destination="kGa-SD-VcE" id="1UY-qd-6Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-Pk-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1414"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="hN7-vr-Asd">
            <objects>
                <viewController id="yE3-AY-am1" customClass="WikiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6s-Gt-Frs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cyy-4L-xea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sushiTypeCell" rowHeight="75" id="2XB-Gj-FZg" customClass="SushiTypeTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LfB-fE-2zD">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dynamite Roll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2z-7w-CNs">
                                                    <rect key="frame" x="91" y="11" width="209" height="24"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="カリフォルニアロール" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyZ-NR-fqJ">
                                                    <rect key="frame" x="91" y="38" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="japaneseSushiName" destination="oyZ-NR-fqJ" id="zZh-Oy-mUm"/>
                                            <outlet property="sushiImage" destination="LfB-fE-2zD" id="itj-N3-ftr"/>
                                            <outlet property="sushiName" destination="T2z-7w-CNs" id="G1U-Yg-LZV"/>
                                            <segue destination="1TD-Az-2h5" kind="push" identifier="wikiDetailPush" id="UH9-uJ-VhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yE3-AY-am1" id="1gO-8W-4bQ"/>
                                    <outlet property="delegate" destination="yE3-AY-am1" id="2SA-da-aS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0m-bs-mhf"/>
                    <connections>
                        <outlet property="tableView" destination="Cyy-4L-xea" id="ltz-1O-Yh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-0D-Fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5kk-cJ-CzK">
            <objects>
                <tabBarController id="McY-kQ-ed7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76p-1G-1mn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bu5-LK-SPC" kind="relationship" relationship="viewControllers" id="LHk-1S-BJw"/>
                        <segue destination="tp8-vK-Bi1" kind="relationship" relationship="viewControllers" id="3TI-pn-3kk"/>
                        <segue destination="0l8-Xi-sVc" kind="relationship" relationship="viewControllers" id="O89-mC-U8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEx-Zu-8ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="51"/>
        </scene>
        <!--Navigation Controller - Wiki-->
        <scene sceneID="HaN-qc-fGU">
            <objects>
                <navigationController id="0l8-Xi-sVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Wiki" id="x5Z-AE-aiC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpI-z7-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE3-AY-am1" kind="relationship" relationship="rootViewController" id="Fg8-pM-IXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiP-3M-Ebd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1398"/>
        </scene>
        <!--Navigation Controller - Near-->
        <scene sceneID="o1R-cP-20T">
            <objects>
                <navigationController id="tp8-vK-Bi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Near" id="nv3-jc-XEK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mi5-Jl-ieO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a06-gN-h0Z" kind="relationship" relationship="rootViewController" id="FMi-QT-ItO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGy-r6-vpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="727"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="KpI-5t-PBB">
            <objects>
                <navigationController id="bu5-LK-SPC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="48v-OL-NJE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGH-ma-fUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="iGC-LE-412"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwa-HM-mwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="1946474-baddie_brawl_michael_myers_vs_jason_voorhees_20071002034833563_000.jpg" width="388" height="290"/>
        <image name="chopstickBowl.jpg" width="449" height="299"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NearViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NearViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nearestVenueAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nearestVenueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="needle" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SushiCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SushiCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="sushiImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sushiLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SushiTypeTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SushiTypeTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="japaneseSushiName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sushiImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sushiName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="WikiDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WikiDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="logArray:"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="randomImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="sushiName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="wikiText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="WikiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WikiViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>